<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wraptalk.wraptalk.ui.MainActivity">
    <item android:id="@+id/action_createChannel" android:title="채널 생성"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_changeNickname" android:title="닉네임 변경"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>