<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="채널에서 나오시겠습니까?\n채팅방에 있던 데이터가 모두 삭제됩니다."
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
