<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SET YOUR NICKNAME"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="input nickname"
        android:textSize="18dp"
        android:gravity="center"/>

</LinearLayout>
