<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="채널이름"/>
        <EditText
            android:id="@+id/editText_channelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="제한인원:"/>
        <Spinner
            android:id="@+id/spinner_userCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="공개여부:"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radioButton_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:text="공개"/>
            <RadioButton
                android:id="@+id/radioButton_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비공개"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="비밀번호:"/>
        <EditText
            android:id="@+id/editText_setPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="numberPassword"
            android:password="true"/>
    </LinearLayout>

</LinearLayout>
