<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.wraptalk.wraptalk.ui.TabCategoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:padding="4dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</FrameLayout>
