<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp" android:layout_marginBottom="24dp"
    android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
    android:orientation="horizontal"
    android:padding="6dp" >

    <TextView
        android:id="@+id/textView_channelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="channel name" />

    <RadioButton
        android:id="@+id/radioButton_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@android:drawable/btn_star"
        android:clickable="false"/>

</LinearLayout>