<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="20dp" android:layout_marginBottom="24dp"
    android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
            android:id="@+id/textView_channelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Channel Title"
            android:textSize="18dp"
            android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_channelOnoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="공개"
                android:textSize="13dp"
                android:textColor="#727272" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/button_enter"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:background="@mipmap/ic_plus"/>
    </LinearLayout>

</LinearLayout>